# spring-data-querydsl-value-operators

./: .gitignore  README.md  bitbucket-pipelines.yml
examples/mongodb-spring-data-querydsl-value-operators-example/: README.md  pom.xml
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/: EmployeeDataBootstrap.java  HomeController.java  SpringApplication.java
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/dao/: EmployeeRepository.java
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/model/: Department.java  Email.java  Employee.java  JobData.java  Profile.java  Status.java
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/spring/: AppConfig.java  MongoConfig.java  QueryDslValueOperatorsConfig.java  SwaggerConfig.java
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/utils/: JacksonCustomDateDeserializer.java  LambdaUtils.java  ThrowingConsumer.java
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/resources/: log4j.xml
examples/mongodb-spring-data-querydsl-value-operators-example/src/main/resources/users/: bsummers.json  dgayle.json  ksmith.json  ssmith.json
examples/mongodb-spring-data-querydsl-value-operators-example/src/test/groovy/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/example/dao/: EmployeeSearchIT.groovy
querydsl-value-operators/: pom.xml
querydsl-value-operators/build-tools/site/: site.xml
querydsl-value-operators/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/: BaseExpressionProvider.java  DateTimePathExpressionProviderImpl.java  EnumPathExpressionProviderImpl.java  ExpressionProvider.java  ExpressionProviderFactory.java  NumberPathExpressionProviderImpl.java  Operator.java  OperatorAndValue.java  StringPathExpressionProviderImpl.java
querydsl-value-operators/src/main/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/experimental/: QuerydslHttpRequestContext.java  QuerydslHttpRequestContextAwareServletFilter.java  QuerydslHttpRequestContextHolder.java  QuerydslHttpRequestContextHolderStrategy.java  QuerydslPredicateArgumentResolverBeanPostProcessor.java  ThreadLocalQuerydslHttpRequestContextHolderStrategy.java
querydsl-value-operators/src/test/groovy/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/: BaseExpressionProviderSpecs.groovy  OperatorAndValueSpecs.groovy
querydsl-value-operators/src/test/groovy/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/experimental/: QuerydslHttpRequestContextSpecs.groovy
querydsl-value-operators/src/test/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/integration/: TestSpringApplication.java  UserDataBootstrap.java
querydsl-value-operators/src/test/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/integration/dao/: UserRepository.java
querydsl-value-operators/src/test/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/integration/model/: Department.java  Email.java  JobData.java  Profile.java  User.java  UserStatus.java
querydsl-value-operators/src/test/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/integration/spring/: QueryDslValueOperatorsConfig.java
querydsl-value-operators/src/test/java/org/bitbucket/gt_tech/spring/data/querydsl/value/operators/integration/tests/: UsersSearchIT.java
querydsl-value-operators/src/test/resources/users/: bsummers.json  dgayle.json  ksmith.json  ssmith.json
